<!DOCTYPE html>
<!-- Bootstrap Responsive WebApp -->
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>WebApp - Laboratoire</title>
        <meta name="description" content="WebApp">
        <meta name="author" content="WebApp">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!-- Favicon -->
        <link rel="shortcut icon" href="/image.gif">
        <style>
            body {
              font: 20px Montserrat, sans-serif;
              line-height: 1.8;
              color: #f5f6f7;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .bg-1 {
              background-color: #723431;
              color: #ffffff;
            }
            .bg-2 { 
              background-color: #474e5d; /* Dark Blue */
              color: #ffffff;
            }
            .bg-3 { 
              background-color: #ffffff; /* White */
              color: #555555;
            }
            .bg-4 { 
              background-color: #2f2f2f; /* Black Gray */
              color: #fff;
            }
            .container-fluid {
              padding-top: 70px;
              padding-bottom: 70px;
            }
            .navbar {
              padding-top: 15px;
              padding-bottom: 15px;
              border: 0;
              border-radius: 0;
              margin-bottom: 0;
              font-size: 15px;
              letter-spacing: 3px;
            }
            .navbar-nav  li a:hover {
              color: #1abc9c !important;
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Dashboard laboratoire</a>
            </div>
          </div>
        </nav>

        <!-- First Container -->
        <div class="container-fluid bg-1 text-center">
            <h3 class="margin">Monitoring Laboratoire</h3>
            <img src="image.gif" class="img-responsive img-circle" style="display:inline" alt="gif" width="350" height="300">
            <h3>Projet IoT</h3>
            <h2>Timothé Buchert, Louis Dubarle, Adam Khazrane, Denn Marsso - EISE5</h2>
        </div>

        <!-- Second Container -->
        
    </body>


</html>